# DeliveryPorecatuios

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Delivery Porecatu.csproj  Delivery Porecatu.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  deliveryapp.keystore
.github/workflows/: build-ios.yml
